# Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих строках 
# записаны N целых чисел Ai. Последняя строка содержит число X

import random

num = int(input('Введите длину списка: '))

list = list()
for i in range(num):
        list.append(random.randint(0,10))
print(list)

num1 = int(input('Введите проверяемое число: '))

cnt = 0
for i in range(num):
    if list[i] == num1:
        cnt +=1
print(f'Число {num1} повторяется {cnt} раз(а)')        