# В настольной игре Скрабл (Scrabble) каждая буква имеет
#  определенную ценность. В случае с английским алфавитом очки распределяются так...
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

dict = {1:'АВЕИНОРСТAEIOULNSTR', 2:'ДКЛМПУDG', 3:'БГЁЬЯBCMP', 4:'ЙЫFHVWY', 5:'ЖЗХЦЧK', 8:'ШЭЮJX', 10:'QZФЩЪ'}

print ('ВВЕДИТЕ СЛОВО')
text = input().upper()

sum = 0

for i in text:
    for j, k in dict.items():
        if i in k:
            sum += j
print (sum)            


